<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#426BA8">

    <TextView
        android:id="@+id/frase_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_principal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_nome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/alata"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="300sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/input_nome"
        app:layout_constraintTop_toBottomOf="@id/frase_principal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botao_guardar"
        android:hint="@string/input_hint"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:inputType="text"
        android:autofillHints="name"
        />

    <Button
        android:layout_marginTop="150sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_guardar"
        app:layout_constraintTop_toBottomOf="@id/input_nome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/guardar_botao"
        android:backgroundTint="#39bbec"
        app:cornerRadius="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>